[00:26.03] 灼熱の砂浜
[00:28.98] 寝そべった水着ショー
[00:33.98] 
[00:31.85] 海のその青さ
[00:35.00] 空まで染みる
[00:37.54] 散らばったジュエルが
[00:40.69] キラキラと輝いて
[00:43.67] 目移りするなら盗んじゃえ
[00:49.28] そばにいすぎて
[00:52.08] 慣れてしまった
[00:55.58] 
[00:54.90] 大事なものが
[00:57.23] ここに あるよ きっと
[01:01.57] 思い出せ
[01:03.26] 渚で一番かわいい girl
[01:09.26] あなたはどの娘を指差すの?
[01:15.76] 
[01:13.41] ナギイチ はっきりしようじゃないか
[01:19.94] 夏の恋は 誰と 誰とする?
[01:39.12] ハンパない太陽
[01:41.87] 照りつける光と影
[01:45.87] 
[01:44.91] どこが熱いかとか
[01:47.85] 見当つかない
[01:50.58] どれくらい思えば
[01:53.13] 愛しさをかたちにして
[01:56.49] あなたまでちゃんと伝わるの?
[02:02.05] 友達じゃなく
[02:04.96] 恋人じゃない
[02:07.96] 
[02:07.81] 自由な距離さ
[02:10.18] いつの 日にか きっと
[02:14.28] 分かるんだ
[02:16.09] 渚で一番かわいい girl
[02:21.81] 当然 私は自信ある
[02:26.31] 
[02:27.70] ナギイチ 白黒つけようじゃないか
[02:32.92] 夢の中でキスを キスをしよう
[03:00.69] 渚で一番かわいい girl
[03:06.36] あなたはどの娘を指差すの?
[03:12.02] ナギイチ はっきりしようじゃないか
[03:17.33] 答えなさい 誰と 誰と
[03:23.15] 夏の恋は 結局 私でしょう?